
.parentBox{
    background-image: url('../../assets/img/login/login-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: auto;
}
.title-text{
    height: 48px;
    font-family: HarmonyOS Sans SC;
    font-weight: bold;
    font-size: 48px;
    color: #00000E;
    line-height: 48px;
}
.min-title-text{
    height: 24px;
    font-family: HarmonyOS Sans SC;
    font-weight: 400;
    font-size: 22px;
    color: rgba(0,0,14,0.85);
    line-height: 24px;
}
.loginBox{
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    overflow: auto;
}
.login-text{
    height: 46px;
    font-family: HarmonyOS Sans SC;
    font-weight: bold;
    font-size: 38px;
    color: #262626;
    line-height: 46px;
}
.login-type {
    height: 32px;
    display: flex;
    font-family: HarmonyOS Sans SC;
    font-weight: 500;
    font-size: 20px;
    color: rgba(0,0,0,0.45);
    line-height: 32px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.login-type-checked {
    font-weight: bold;
    font-size: 24px;
    color: #262626;
    transition: all 0.3s ease;
}
.checked-iconBox{
    width: 96px;
    height: 0px;
    border: 2px solid #2F54EB;
    bottom: 0px;
    right: 112px;
    transition: all 0.3s ease;
}
.checked-iconBox-checked{
    right: 0px;
    transition: all 0.3s ease;
}
.tip-text{
    height: 22px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    span{
        font-family: HarmonyOS Sans SC-Medium
    }
}
.quickly-text{
    height: 22px;
    font-family: HarmonyOS Sans SC;
    font-weight: 500;
    font-size: 14px;
    color: rgba(0,0,0,0.45);
    line-height: 22px;
    text-align: center;
    margin-bottom: 8px;
}
.quickly-icon-box{
    width: 100%;
    display: flex;
    justify-content: center;
}
.quickly-icon{
    width: 132px;
    height: 36px;
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #D9D9D9;
}